<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bss kar</title>
    <style>
        div{
            height: 350px;
            width: 760px;
        }
        #first{
            background-color: yellow;
            border: 5px solid black;
            text-align: center;
            
        }
        #firstbox{
            margin-top:150px;
        }
        #second{
            background-color: red;
            border: 5px solid black;
            text-align: center;
        }
        #secondbox{
            margin-top:150px;
        }
        #third{
            background-color: lightblue;
            border: 5px solid black;
            text-align: center;
        }
        #thirdbox{
            margin-top:150px;
        }
        #fourth{
            background-color: green;
            border: 5px solid black;
            text-align: center;
        }
        #fourthbox{
            margin-top:150px;
        }
        .thfo{
            margin-left: 760px;
            margin-top:-10px;
        }
        .fisec{
            margin:-10px 200px -350px -10px;
        }
       
    </style>
</head>
<body>
    <div class="fisec"> 
        <div id="first">
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdribbble.com%2Fshots%2F7059038-Pagal-Hai-Kya-Hindi-Text-Sticker-Design&psig=AOvVaw320w9JQx25WIIMlgpMR3ko&ust=1751629928671000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMi264_QoI4DFQAAAAAdAAAAABAE"><h1 id="firstbox">PAGAL</h1></a>
        </div>
        <div id="second">
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Fnonsense-shit-play-sloppy-dirtygirl-cartoon-character-cute_17565711.htm&psig=AOvVaw0_nvNSaqa0OOIRv3Ow6vCT&ust=1751630083458000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIDv_9jQoI4DFQAAAAAdAAAAABAU" ><h1 id="secondbox">NON SENSE</h1></a>
        </div>
    </div>
    <div class="thfo">
        <div id="third">
           <a href="https://www.bewakoof.com/search?q=naruto"><h1 id="thirdbox">BEWAKOOF</h1></a>
        </div>
        <div id="fourth"></a>
            <a href="./index.html"><h1 id="fourthbox">PREVIOUS</h1></a>
        </div>
    </div>
</body>
</html>